; Based off of the umbrella sampling version from GROMACS online
; Run parameters
integrator              = md
dt                      = 0.002
nsteps                  = 250000    ; 1000 ps
nstcomm                 = 10
; Output parameters
nstxout                 = 5000      ; Write every 10 ps
nstvout                 = 5000
nstfout                 = 500       ; Write every 1 ps
nstxtcout               = 500
nstenergy               = 500
; Bond parameters
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
; Cutoff scheme
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
coulombtype             = PME
rcoulomb                = 1.2
;
tcoupl                  = Nose-Hoover
tc_grps                 = SOLU MEMB SOLV
tau_t                   = 1.0 1.0 1.0
ref_t                   = 300 300 300
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = semiisotropic
tau_p                   = 5.0
compressibility         = 4.5e-5  4.5e-5
ref_p                   = 1.0     1.0
;
comm_mode               = linear
comm_grps               = SOLU_MEMB SOLV
; Extra stuff from umbrella online
; Long-range dispersion correcton
DispCorr                = EnerPres
; Pull code
pull                    = yes
pull-ncoords            = 1         ; Only one reaction coordiante (for now)
pull-ngroups            = 2         ; Only pulling on the helix itself
pull-group1-name        = MEMB      ; NOTE: This is reversed!
pull-group2-name        = SOLU      ; NOTE: This is reversed!
pull-coord1-type        = umbrella  ; harmonic potential
pull-coord1-geometry    = cylinder  ; Cylinder pulling of the reference group
pull-cylinder-r         = 1.0       ; 1.5nm radius for the cylinder pulling
pull-coord1-dim         = N N Y     ; Pull in the Z dimension only, and print out
pull-coord1-groups      = 1 2       ; Which groups to act on
pull-coord1-vec         = 0 0 1     ; Vector of pulling is in the Z-hat direction
pull-coord1-start       = yes       ; Add the COM distance of the starting confirmation to the pull_coord1_init
pull-coord1-rate        = 0.01      ; 0.01 nm per ps = 10 nm per ns
pull-coord1-k           = 1000      ; kJ mol^-1 nm^-2
